;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
;php.session.save_path = "%tempDir%/sessions"
;php.zlib.output_compression = yes
;php.default_charset = "UTF-8"

; services
service.Nette-Security-IAuthenticator = UsersModel

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

service.Crm-Model-Provider-IModelProvider = Crm\Model\Provider\ModelProvider

[production < common]


[development < common]
database.driver = mysql
database.host = localhost
database.dbname = crmdemo
database.user =
database.password =


[console < common]


[testing < console]
database.driver = mysql
database.host = localhost
database.dbname = crmtest
database.user =
database.password =
